\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Examples of new data type and verification results}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:a}{{A}{41}{Examples of new data type and verification results\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\_\_fixed type example}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\_\_accum type example}{43}{section.A.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Contract verification example}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:b}{{B}{45}{Contract verification example\relax }{appendix.B}{}}
\@setckpt{appendix}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{45}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{136}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
