\relax 
\citation{website:dspc:specification}
\citation{dspcbenifits}
\citation{overton2001numerical}
\citation{tiwari1995power}
\citation{dspcbenifits}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{7}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSP-C}{7}{section.2.1}}
\newlabel{sec:back:dspc}{{2.1}{7}{DSP-C\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Fixed point}{7}{section*.9}}
\citation{website:dspc:specification}
\citation{website:dspc:specification}
\@writefile{toc}{\contentsline {subsection}{Fixed point data type}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{̣\_\_fixed types}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A platform specific definition of \_\_fixed types}}{8}{table.2.1}}
\newlabel{tab:fixedtypeexample}{{2.1}{8}{A platform specific definition of \_\_fixed types\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{̣\_\_accum types}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Operations on new data types}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A platform specific definition of \_\_accum types}}{9}{table.2.2}}
\newlabel{tab:accumtypeexample}{{2.2}{9}{A platform specific definition of \_\_accum types\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Divided memory spaces}{9}{section*.14}}
\newlabel{sec:memory:lable}{{2.1}{9}{Divided memory spaces\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Dedicated register sets}{9}{section*.15}}
\citation{Meyer:1992:ADC:618974.619797}
\@writefile{toc}{\contentsline {subsection}{Circular buffers}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of circular buffer}}{10}{figure.2.1}}
\newlabel{fig:example:circular:buffer}{{2.1}{10}{An example of circular buffer\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contract programming}{10}{section.2.2}}
\newlabel{sec:back:contact:prog}{{2.2}{10}{Contract programming\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of contract programming}}{10}{figure.2.2}}
\newlabel{fig:example:contract:programming}{{2.2}{10}{An example of contract programming\relax }{figure.2.2}{}}
\citation{moskewicz2001chaff}
\citation{DeMoura:2011:SMT:1995376.1995394}
\citation{Malik:2009:BST:1536616.1536637}
\citation{Davis:1962:MPT:368273.368557}
\citation{website:cprover:cbmc}
\citation{website:cprover:cbmc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Satisfiability (SAT)}{11}{section.2.3}}
\newlabel{sec:sat:solver}{{2.3}{11}{Satisfiability (SAT)\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example state-machine for verification}}{12}{figure.2.3}}
\newlabel{fig:example:statemachine}{{2.3}{12}{An example state-machine for verification\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CBMC}{12}{section.2.4}}
\newlabel{sec:back:cbmc}{{2.4}{12}{CBMC\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of CBMC}}{12}{figure.2.4}}
\newlabel{fig:CBMC:block}{{2.4}{12}{Block diagram of CBMC\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Loop Unrolling}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of loop with static condition}}{13}{figure.2.5}}
\newlabel{fig:example:loop:with:static:condition}{{2.5}{13}{An example of loop with static condition\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of unrolled loop with static condition}}{13}{figure.2.6}}
\newlabel{fig:example:unrolled:loop:with:static:condition}{{2.6}{13}{An example of unrolled loop with static condition\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of loop with dynamic condition}}{13}{figure.2.7}}
\newlabel{fig:example:loop:with:dynamic:condition}{{2.7}{13}{An example of loop with dynamic condition\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Goto-programs}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Variable renaming}{13}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of unrolled loop with dynamic condition}}{14}{figure.2.8}}
\newlabel{fig:example:unrolled:loop:with:dynamic:condition}{{2.8}{14}{An example of unrolled loop with dynamic condition\relax }{figure.2.8}{}}
\citation{3540741046}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of Multiple assignments}}{15}{figure.2.9}}
\newlabel{fig:example:multiple:assignments}{{2.9}{15}{An example of Multiple assignments\relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Renaming variables}}{15}{figure.2.10}}
\newlabel{fig:example:renaming:varibales}{{2.10}{15}{Renaming variables\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit vector flattening}{15}{section*.20}}
\citation{3540741046}
\citation{clarke2006ansi}
\citation{Rabinovitz05boundedmodel}
\citation{Staats:2008:PTV:1482985.1483006}
\citation{springerlink:10.1007/978-3-540-88479-8_30}
\citation{Kim_usinga}
\citation{website:cprover:cbmc:applications}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces One Bit Full Adder (FA) }}{16}{figure.2.11}}
\newlabel{fig:bitadder}{{2.11}{16}{One Bit Full Adder (FA) \index {Full Adder}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{CBMC keywords}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases of CBMC}{16}{section*.22}}
\citation{Donaldson:2011:AAD:2034876.2034900}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verifying properties of thread local and concurrent threads}{17}{section.2.5}}
\citation{Hoare04communicatingsequential}
\citation{Apt:1981:TYH:357146.357150}
\citation{VardiW86}
\citation{kroening2008decision}
\citation{Hoare03theverifying}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:verification:tech}{{3}{19}{Related work\relax }{chapter.3}{}}
\citation{Bryant:1986:GAB:6432.6433}
\citation{brace1991efficient}
\citation{clarke1997model}
\citation{Burch90symbolicmodel}
\citation{Balarin:1993:IAL:647762.735495}
\citation{Pixley:1992:ECS:113938.149645}
\citation{Bryant:1986:GAB:6432.6433}
\citation{springerlink:10.1007-3-540-44577-3-12}
\@writefile{toc}{\contentsline {subsection}{Binary Decision Diagrams (BDDs)}{20}{section*.23}}
\@setckpt{background}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
