\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Function to find greatest common divisor}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Model checking \cite {clarke2008birth}}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Loop unrolled greatest common divisor function}}{5}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of circular buffer}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of contract programming}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example state-machine for verification}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Block diagram of CBMC}}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of loop with static condition}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of unrolled loop with static condition}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An example of loop with dynamic condition}}{13}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An example of unrolled loop with dynamic condition}}{14}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces An example of Multiple assignments}}{15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Renaming variables}}{15}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces One Bit Full Adder (FA) }}{16}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Function calls in contract programming }}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of contract programming}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of multiple function calls}}{28}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of memory overlay}}{29}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
