\relax 
\citation{flynn1966very}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multicore Hardware Model}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computing platforms}{21}{section.4.1}}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\citation{hagersten1992ddm}
\citation{hennessy2011computer}
\citation{hennessy2011computer}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multicore Memory models}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{UMA}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{NUMA}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{COMA}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{SRAM}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data sharing}{22}{section.4.3}}
\@setckpt{hardware}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
