\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{25}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DSP-C support}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contract verification}{26}{section.5.2}}
\newlabel{impl:contracts}{{5.2}{26}{Contract verification\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Function calls in contract programming }}{27}{figure.5.1}}
\newlabel{fig:impl:contract:funcall}{{5.1}{27}{Function calls in contract programming \relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of contract programming}}{27}{figure.5.2}}
\newlabel{fig:example:typical:contract:programming}{{5.2}{27}{Example of contract programming\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Platform specific libraries and macro support}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Memory overlays}{28}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of multiple function calls}}{28}{figure.5.3}}
\newlabel{fig:example:multiple:funcalls}{{5.3}{28}{An example of multiple function calls\relax }{figure.5.3}{}}
\citation{verma2004dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of memory overlay}}{29}{figure.5.4}}
\newlabel{fig:example:memory:overlay}{{5.4}{29}{An example of memory overlay\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Support for parallel programs}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Internal macros}{30}{section*.29}}
\@setckpt{implementation}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
