\relax 
\citation{clarke1996formal}
\citation{hall1990seven}
\citation{zhu1997software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{werner2010correctness}
\citation{post2007integrated}
\citation{vasudevan2008static}
\citation{clarke2008birth}
\citation{godefroid2005software}
\citation{biere2003bounded}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Function to find greatest common divisor}}{2}{figure.1.1}}
\newlabel{fig:example:test:coverage:code}{{1.1}{2}{Function to find greatest common divisor\relax }{figure.1.1}{}}
\citation{website:cprover:cbmc}
\citation{clarke2006ansi}
\citation{Clarke04atool}
\citation{Clarke04atool}
\citation{website:dspc}
\citation{Meyer:1992:ADC:618974.619797}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model checking \cite  {clarke2008birth}}}{3}{figure.1.2}}
\newlabel{fig:model:checking}{{1.2}{3}{Model checking \cite {clarke2008birth}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contributions}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Structure of the thesis report}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loop unrolled greatest common divisor function}}{5}{figure.1.3}}
\newlabel{fig:example:test:coverage:code:loopunrolled}{{1.3}{5}{Loop unrolled greatest common divisor function\relax }{figure.1.3}{}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{47}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
