\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Acknowledgements}{i}{section*.1}}
\citation{clarke2008birth}
\@writefile{toc}{\contentsline {section}{Formal notations}{viii}{section*.5}}
\@input{introduction.aux}
\@input{background.aux}
\@input{hardware.aux}
\@input{implementation.aux}
\@input{conclusion.aux}
\bibstyle{plain}
\bibdata{bibtex}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.33}}
\bibcite{Apt:1981:TYH:357146.357150}{1}
\bibcite{Balarin:1993:IAL:647762.735495}{2}
\bibcite{biere2003bounded}{3}
\bibcite{brace1991efficient}{4}
\bibcite{Bryant:1986:GAB:6432.6433}{5}
\bibcite{Burch90symbolicmodel}{6}
\bibcite{clarke1997model}{7}
\bibcite{clarke2008birth}{8}
\bibcite{springerlink:10.1007-3-540-44577-3-12}{9}
\bibcite{clarke2006ansi}{10}
\bibcite{Clarke04atool}{11}
\bibcite{clarke1996formal}{12}
\bibcite{Davis:1962:MPT:368273.368557}{13}
\bibcite{DeMoura:2011:SMT:1995376.1995394}{14}
\bibcite{Donaldson:2011:AAD:2034876.2034900}{15}
\bibcite{website:dspc}{16}
\bibcite{flynn1966very}{17}
\bibcite{godefroid2005software}{18}
\bibcite{hagersten1992ddm}{19}
\bibcite{hall1990seven}{20}
\bibcite{hennessy2011computer}{21}
\bibcite{Hoare04communicatingsequential}{22}
\bibcite{Hoare03theverifying}{23}
\bibcite{hooker1988quantitative}{24}
\bibcite{Kim_usinga}{25}
\bibcite{kroening2008decision}{26}
\bibcite{website:cprover:cbmc:applications}{27}
\bibcite{website:cprover:cbmc}{28}
\bibcite{3540741046}{29}
\bibcite{Malik:2009:BST:1536616.1536637}{30}
\bibcite{Meyer:1992:ADC:618974.619797}{31}
\bibcite{moskewicz2001chaff}{32}
\bibcite{overton2001numerical}{33}
\bibcite{Pixley:1992:ECS:113938.149645}{34}
\bibcite{post2007integrated}{35}
\bibcite{Rabinovitz05boundedmodel}{36}
\bibcite{dspcbenifits}{37}
\bibcite{website:dspc:specification}{38}
\bibcite{Staats:2008:PTV:1482985.1483006}{39}
\bibcite{tiwari1995power}{40}
\bibcite{VardiW86}{41}
\bibcite{vasudevan2008static}{42}
\bibcite{verma2004dynamic}{43}
\bibcite{springerlink:10.1007/978-3-540-88479-8_30}{44}
\bibcite{werner2010correctness}{45}
\bibcite{zhu1997software}{46}
\@input{appendix.aux}
