This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: hardware.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibtex.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            777 strings with 11209 characters,
and the built_in function-call counts, 15888 in all, are:
= -- 1641
> -- 611
< -- 17
+ -- 253
- -- 196
* -- 996
:= -- 2514
add.period$ -- 147
call.type$ -- 46
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 651
empty$ -- 1317
format.name$ -- 196
if$ -- 3454
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 42
newline$ -- 231
num.names$ -- 92
pop$ -- 277
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1082
swap$ -- 191
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 173
width$ -- 48
write$ -- 505
